<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="GameplayKit_Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcl-7i-mHu">
                                <rect key="frame" x="56" y="634" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Y3-Dy-Cd6"/>
                                    <constraint firstAttribute="width" constant="40" id="gWF-eD-gTw"/>
                                </constraints>
                                <state key="normal" backgroundImage="Up Arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginMovementWithSender:" destination="BV1-FR-VrT" eventType="touchDown" id="wAd-fV-YWn"/>
                                    <action selector="endMovementWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bMF-Rd-DaE"/>
                                    <action selector="endMovementWithSender:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="h14-WW-qcs"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-OZ-8yq">
                                <rect key="frame" x="104" y="682" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5WT-F0-ue7"/>
                                    <constraint firstAttribute="height" constant="40" id="kKh-Dw-D91"/>
                                </constraints>
                                <state key="normal" backgroundImage="Right Arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginMovementWithSender:" destination="BV1-FR-VrT" eventType="touchDown" id="zv3-ax-G8m"/>
                                    <action selector="endMovementWithSender:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="8qI-6f-6zI"/>
                                    <action selector="endMovementWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="YX3-jd-4gh"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLG-yS-PLT">
                                <rect key="frame" x="8" y="682" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HPh-uf-wpi"/>
                                    <constraint firstAttribute="height" constant="40" id="TRG-k9-9Ov"/>
                                </constraints>
                                <state key="normal" backgroundImage="Left Arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginMovementWithSender:" destination="BV1-FR-VrT" eventType="touchDown" id="nrf-HD-VHA"/>
                                    <action selector="endMovementWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Kuf-kS-717"/>
                                    <action selector="endMovementWithSender:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="PI3-oR-yIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMu-jS-y2p">
                                <rect key="frame" x="56" y="730" width="40" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JY5-nY-foY"/>
                                    <constraint firstAttribute="width" constant="40" id="bRi-wz-vi0"/>
                                </constraints>
                                <state key="normal" backgroundImage="Down Arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginMovementWithSender:" destination="BV1-FR-VrT" eventType="touchDown" id="iu7-iE-aO1"/>
                                    <action selector="endMovementWithSender:" destination="BV1-FR-VrT" eventType="touchUpInside" id="UeG-A7-GUG"/>
                                    <action selector="endMovementWithSender:" destination="BV1-FR-VrT" eventType="touchUpOutside" id="Upe-bZ-9VW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jp-cx-emj">
                                <rect key="frame" x="134" y="734" width="107.66666666666669" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gEh-R3-tRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="SMu-jS-y2p" secondAttribute="bottom" constant="8" id="5iK-WR-Rtw"/>
                            <constraint firstItem="aLG-yS-PLT" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="8" id="816-ra-umu"/>
                            <constraint firstItem="6Jp-cx-emj" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="AP8-ji-UhM"/>
                            <constraint firstItem="SMu-jS-y2p" firstAttribute="top" secondItem="Xcl-7i-mHu" secondAttribute="bottom" constant="56" id="MwA-pC-FMM"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="aLG-yS-PLT" secondAttribute="bottom" constant="56" id="Shb-Pl-Szf"/>
                            <constraint firstItem="j1b-OZ-8yq" firstAttribute="leading" secondItem="aLG-yS-PLT" secondAttribute="trailing" constant="56" id="Vmy-yu-H8O"/>
                            <constraint firstItem="SMu-jS-y2p" firstAttribute="centerX" secondItem="Xcl-7i-mHu" secondAttribute="centerX" id="XKm-Fz-jEv"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="6Jp-cx-emj" secondAttribute="bottom" constant="4" id="Xxd-Iu-38r"/>
                            <constraint firstItem="j1b-OZ-8yq" firstAttribute="centerY" secondItem="aLG-yS-PLT" secondAttribute="centerY" id="cf7-pw-yMY"/>
                            <constraint firstItem="SMu-jS-y2p" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="56" id="i5u-AC-8yI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="6Jp-cx-emj" id="6Dx-io-Zbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="Down Arrow" width="40" height="40"/>
        <image name="Left Arrow" width="40" height="40"/>
        <image name="Right Arrow" width="40" height="40"/>
        <image name="Up Arrow" width="40" height="40"/>
    </resources>
</document>
